{
  "ConnectionStrings": {
    "Auth": "",
    "Matches": "",
    "Players": ""
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "MobileRedirectUris": [ "qala://auth/callback" ],
    "AdminRedirectUris": [ "http://localhost:4200/auth/callback" ],
    "AdminPostLogoutRedirectUris": [ "http://localhost:4200/" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
